html, body {
    text-align: center;
}

h1{
    color: rgb(31, 142, 194);
}

h4{
    color: rgb(56, 105, 7);
}

h2{
    color: brown;
}

p{
    color: black;
    font-style:oblique;
}


.alert  {
    position: fixed;
    top: 0;
    right: 0.5rem;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    padding: 4rem;
    background: #fff;
    color: #f74141;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    transition:  all 0.2s ease-in-out;
    opacity: 0;
  }
  
  .visible {
    opacity: 2;
    transform: translateY(1.25rem);
  }

  .help  {
color: #f74141;
  }