<div class="back-img" > 
    <div class="bg-about">
        <img src="assets/images/contact-us.jpg" alt=" "  width="1905" height="300">
    </div>
    
    <html>
        <body class="container">
        <h1>Let's Keep in Touch!</h1>
<h4>We're always standing by and eager to help.</h4>

<hr>
<div>
    <p>Thank you for visiting our little slice of the Internet.</p>
        <p> It’s a matter of few minutes that can transform your business.Enter your details and we'll get back to you shortly.</p>
</div>

<hr>
<div>
    <h2>Address</h2>
    <p>Indradhanushya scoiety chs Ltd.</p>
    <p>E1-19,A-2,sec-2,Nerul</p>
    <p>Navi Mumbai-400706,Maharashtra</p>
    <p>India</p>
</div>
<hr>
<div>
    <h4>Mobile:- +91 9594514836</h4>
    <h4>Email:-infinitiforge.solutions.gmail.com</h4>
</div>

<hr>

<br>
<br>
<h2>Get in Touch !</h2>
<div class="hero is-primary is-bold">
    <div class="hero-body" >
        <h4 class="title">Contact Us!</h4>
    </div>
</div>
<div class="section" >
    <form #contactus="ngForm" (ngSubmit) = "onSubmit(contactus)">
 
        <div class="form-group" >
                <label>Name</label>
                <input type = "text"
                class="form-control"  id="Name" #nameInput="ngModel"
                [(ngModel)] = "contact.name"  name="Name" required>
                <div class="help is-error" *ngIf="nameInput.invalid && nameInput.touched">
                    your name is required
                </div>
             
              </div>
    
              <div class="form-group">
                <label>Email Id</label>
                <input type = "email" class="form-control"  id="emailId"   
                 #emailInput="ngModel"
                [(ngModel)] = "contact.mailid"  name = "email"
                required email>
                <div class="help is-error" *ngIf="emailInput.invalid && emailInput.touched">
                    your email is required
                </div>
              </div>

        <div class="form-group">
            <label>Mobile No:</label>
            <input type = "text" class="form-control"  id="mobile"  #mobileno="ngModel"
            [(ngModel)] = "contact.mobileno"  name="mobile" required >
            <div *ngIf="mobileno.touched && mobileno.invalid" class="alert alert-danger">  
                <div *ngIf="mobileno.errors">Mobile Number is required.</div>  
                <div *ngIf="mobileno.errors">Please, Enter 10 digit Mobile Number.</div>  
            </div> 
        </div>
          
          <div class="form-group">
            <label>Message</label>
           <textarea type="textarea" class="form-control" id="Message"
           [(ngModel)]="contact.message" name="message"
           required> </textarea>
           
          </div>
          
    
          <button class="btn btn-success" type="Submit" [disabled]="contactus.invalid"   (click)="showMsg()" >Submit</button>
   
          <div class="alert" [class.visible]="isVisible"> 
            Submitted Successfully
          </div>
   
        </form>
</div>
        </body>
    </html>

