spring.datasource.url=jdbc:mysql://${MYSQL_HOST:p3nlmysql109plsk.secureserver.net}:3306/Infinitiforge
spring.datasource.username=Infinitiforge_admin
spring.datasource.password=Naruto@1997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

